%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% 2022 MCM/ICM           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace ABCDEF in the next line with your chosen problem
% and replace 1111111 with your Team Control Number
\newcommand{\Problem}{C}
\newcommand{\Team}{2222703}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{newtxtext}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{newtxmath} % must come after amsXXX
\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{pythonhighlight}
\lhead{Team \Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2021\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
% Enter your summary here replacing the (red) text
% Replace the text from here ...
\begin{center}
{\large \bf Market Trading Helper: Decision Strategy Based on Long-Short Term Memory and Classification Decision }
\end{center}


\begin{center}
\bf  Summary
\end{center}

With the development of economics, we pay more attentions on investment to make more money. Gold and Bitcoin market is important way to increase in the value of our property. How to make money in the markets become a significant issue, and it is worthy of taking time and effort to solve the problem. Based on the Gold and Bitcoin daily price in the five year, we hope to establish an automatic decision model to get more  investment worth with initial  $\$ 1000$ though investing two kinds of assets by hold, purchase or sale. The details are as follows:

As for the question 1, based on the data of the Gold and Bitcoin price, we present a model to predicting the daily price though the past 30 days price by  Long-Short Term
Memory (LSTM) with gating mechanism, which is method of deep learning. The performance of predictor is good enough to make the trading decision, the predicting value matches the tendency of the real price changing  of the Gold and Bitcoin markets. Then, we overcome the problem that  Bitcoin can be traded every day, but Gold is only traded on days the market is open, a decision model is proposed with five 6 classification to decide the hold, purchase or sale of cash, Gold and Bitcoin. it's worth noting that we design parameters to stop loss and stop profit to avoid trading too frequently, it can realize tread long-term to  make more profits. Different stop loss and stop profit parameters means different profits. By five years trading, the maximal initial
state is about $[0,\,0,\,66604]$.

As for the equation 2, in the decision model, we design two stop loss and stop profit parameters for Gold and Bitcoin, respectively, and we iterate over all possible and reasonable value of the parameters to get the maximal profit. Besides, we consider the influence of changing of the stop loss and stop profit parameters. Noteworthy, for almost  the possible and reasonable stop loss and stop profit parameters, we profit or didn't lose in the five trading, it show the effectiveness of the automatic decision model. Thus, it is believe that the model provides the best strategy.

As for the equation 3, we choose four different stop loss and stop profit parameters to analyze  sensitivity of transaction costs by iterating over all the possible and reasonable  transaction  costs from $1\%$ to $10\%$.  We find that as the  transaction  costs increase, the profit will reduce, and the profit reduce $0\%,\,10\%,\,27\%,\,64.5\%$, respectively. However, we always profit or  didn't lose.

As for the equation 4,we write a  memorandum to describe our model, and give some suggestion for traders.

In conclusion, we overcome the problems that Gold and Bitcoin can not be traded at the same time in some days, and we design the stop loss and stop profit parameters to make the model  suitable for long-term trading. The model include a predictor based on LSTM and  decision equation with five  classification. We believe that our model can provides the best trading strategy, and we analyze the sensitivity of transaction costs.

{\bf Key words: } Deep learning, Predictor based on LSTM, Classification Decision,  Stop loss and stop profit parameters, Long-term trading

% to here
%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
\tableofcontents
\newpage
\setcounter{page}{1}
\rhead{Page \thepage\ }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

Generally speaking, devaluation may occur in the real world, people may buy some stocks to hedge, but the risk also exists!  In practice,there are a mount of the past trade data, but the future data is unknown. The future data may have connection with the past data,  digging the relationship between them may be benefit for trading. The past data is time sequential, and is very big. Therefore, it needs some special methods to deal with.





\subsection{ Problem Restatement}

In this report, we focuses on the Gold and Bitcoin price data in five-year trading period, the trading  has been made to buying or selling both of Gold and Bitcoin, one of them or doing nothing to make more money at low risk. But " Bitcoin can be traded every day, but Gold is only traded on days the market is open".

To gain more profits at low risk, detailedly, we need to
\begin{itemize}
\item Find the relationship of the past data and future data,how to according to the relationship realize the trading strategy.
\item How to many the large and robust  profit by the proposed model.
\item Find the relationship of  transaction costs and profit.
\end{itemize}



\subsection{ Literature Review}
In the early predict analysis have proposed several methods for this problem. In 2006,\cite{bib:one} ,Grey Prediction, and In 2000,\cite{bib:two}Learning to forget: Continual prediction with LSTM
But due to the limited time, we finally chose the LSTM predictor model to solve it which has the highest prediction accuracy.Thin about the part of  classification decision,we proposed the methods for the decision. In 2000,\cite{bib:three}A greedy algorithm for aligning DNA sequences and In1972,\cite{bib:four} Goal programming for decision analysis of multiple objectives.through thinking we decision combine the multiple objectives programming and the Greedy Algorithm.We also look at the literature in 2016, \cite{bib:five}Bitcoin: Economics, technology, and governance. Journal of economic Perspectives in order to analyzing the Bitcoin  Market.
The strengths and weaknesses of the planning is show in Figure \ref{c50}
\begin{figure}[htb]
\center{\includegraphics[width=6cm]  {c50.png}}
\caption{strengths and weaknesses of the planning}  \label{c50}
\end{figure}







\subsection{Data Processing}
we find the data of Gold have many missing value. In the predictor model we delete the missing value, and in the classification decision the miss value be filled in, the detail will be introduced in hereinafter.And than we  standardize the data to avoid vanishing gradient and exploding gradient during model construction,and eliminate the influence of the dimension.



\subsection{Modeling Framework}
The modeling framework can be presented as shown in Figure \ref{c1}.
\begin{figure}[htb]
\center{\includegraphics[width=16cm]  {f1.png}}
\caption{Modeling Framework}  \label{c1}
\end{figure}

%\section{Assumptions}
%\begin{itemize}
%  \item Forget the economic crisis.
%  \item Do not consider foreign investment impact on the market.
%  \item Not taking into account major economic events.
%  \item Bitcoin is not a mining disaster.
%\end{itemize}

\section{Nomenclature}
The importance notations in this report is as follows:

\begin{table}[h]
\centering
\caption{Notations}
 \label{table1}
 \begin{tabular}{ll}
\toprule
  Symbol & Description \\
\midrule
$[C(i),G(i),B(i)]$&  cash,
Gold, and Bitcoin worth in In the account of the $i$-th day \\
  $x_t$& $t$-th Gold price in the  data of deleting missing values \\
  $y_t$& $t$-th Bitcoin price in the  data\\
  $\hat{x}_{t+1}$& $t+1$-th predicting value of Gold price in the  data of deleting missing values\\
   $\hat{y}_{t+1}$& $t+1$-th predicting value Bitcoin price in the  data\\
    $X,Y,\hat{X},\hat{Y}$& vectors\\
    $X(i),Y(i),\hat{X}(i),\hat{Y}(i)$& $i$-th element of those vectors\\
     $\eta$& yield rate \\
     $\xi$& one-dimensional variable \\
     $\beta_g$& stop loss and stop profit parameter of Gold \\
     $\beta_b$& stop loss and stop profit parameter of Bitcoin \\
  \bottomrule
\end{tabular}
\end{table}
\section{Predictor model}
\subsection{Model building}
As there are some missing value in the Gold data, first of all, we delete the missing value. Let the $x_t$ denotes the $t$-th Gold price in the  data of deleting missing values, $y_t$ means $t$-th Bitcoin price in the  data, the $\hat{x}_{t+1}$ denotes $(t+1)$-th predicting value of Gold price in the  data of deleting missing values, and $\hat{y}_{t+1}$ is $(t+1)$-th predicting value Bitcoin price in the  data. Taking Gold data as example, we want to establish the relationship between predicting value $\hat{x}_{t+1}$ and real past values $x_t,\,,x_{t-1},\,\cdots$. Suppose that the prediction of the $(t+1)$-th  value $\hat{x}_{t}$ has relationship with the past $30$ real values $x_t,\,,x_{t-1},\,\cdots,x_{t-29}$. Thus our target is to find a function
\begin{align}\label{eq1}
\hat{x}_{t+1}=F(x_t,\,x_{t-1},\,\cdots,x_{t-29}),
\end{align}
 to make  accumulated error  between $\hat{x}_{t+1}$ and $x_{t+1}$ for all $t$ small enough. Accordingly , for the Bitcoin, we also want to  find a function
\begin{align}\label{eq2}
\hat{y}_{t+1}=G(y_t,\,y_{t-1},\,\cdots,y_{t-29}),
\end{align}
to make  accumulated error  between $\hat{y}_{t+1}$ and $y_{t+1}$ for all $t$ small enough.

\begin{figure}[htb]
\center{\includegraphics[width=16cm]  {f2.png}}
\caption{LSTM Network}  \label{c2}
\end{figure}

To find the predictor (\ref{eq1}) and (\ref{eq2}), the LSTM model is used. The frame of LSTM model is shown in Figure \ref{c2}.
LSTM cell, see figure \ref{c3}, is implement as follows:
\begin{equation}
\begin{aligned}
i_t&=\sigma(W_{xi}x_t+W_{hi}c_{t-1}+b_i),\\
f_t&=\sigma(W_{xf}x_t+W_{hf}h_{t-1}+W_{cf}c_{t-1}+b_f),\\
c_t&=f_tc_{t-1}+i_t\tanh(W_{xc}x_t+W_{hc}h_{t-1}+b_c),\\
o_t&=\sigma(W_{xo}x_t+W_{ho}h_{t-1}+W_{co}c_t+b_o),\\
h_{t}&=o_t\tanh(c_t).
\end{aligned}
\end{equation}

There are three kinds of gates in a LSTM cell, that is input gate, output gate and forget gate. In this report, we use three  layers LSTM network, see figure \ref{c2}. LSTM network are same as RNNS, except the hidden layer updates are substituted by LSTM cell. For the sequence tagging task. The LSTM network is very useful.


\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {f7.png}}
\caption{LSTM cell.}  \label{c3}
\end{figure}

\subsection{Model Results}

\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {f3.png}}
\caption{Time series of predicted value and real value of Gold.}  \label{c4}
\end{figure}

We separate the data as training set  and test set, the size of train set for Gold and Bitcoin  is 900 and 1300, respectively, the rest is for test set. By using LSTM network, the daily price of the Gold and Bitcoin is predicted by the past 30 days real data.
Figure \ref{c4} shows the time series of predicted value and real value of Gold, the prediction  seems well, the prediction matches the tendency of gold price changing. Figure \ref{c5} shows predicting performance of Bitcoin, it seems well in tendency. However, the $RMSE$ (Root Mean Square Error) in the test set are not very small, the
$RMSE$ for gold price prediction is about $107$, the $RMSE$ for Bitcoin price prediction is about $24866$. Thus we guess that:
\begin{center}
{\bf It is difficult to predict the future price of Gold and Bitcoin precisely, but its tendency may be can predicted very well. Thus, it is very risky to trading the stocks frequently due to difficult to predict the future price precisely, and we should follow the tendency to trading the Gold and Bitcoin.}
\end{center}


\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {f4.png}}
\caption{Time series of predicted value and real value of Bitcoin.}  \label{c5}
\end{figure}


\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {f5.png}}
\caption{Train loss by Bitcoin with normalization}  \label{c6}
\end{figure}

\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {f6.png}}
\caption{Train loss by Gold with normalization}  \label{c7}
\end{figure}

In the figures \ref{c6} and \ref{c7}, we give the train loss of the model with different epochs for gold and Bitcoin after  normalization. It shows that the model is very well.



\section{Classification Decision}

\subsection{Data Reconstruction}
We rebuilt following date, the $X(i)$ denotes the Gold price of the $i$-th day, if there is no price in that day, for example the Gold trading is closed, then the value of the day is missing. The $Y(i)$ denotes the Bitcoin price of  the $i$-th day. The $\hat{X}(i)$ denotes the prediction of Gold price the $(i+1)$-th day by the predictor (\ref{eq1}), if doesn't has, then missing. The $\hat{Y}(i)$ denotes the prediction of Bitcoin price of the $(i+1)$-th day by the predictor (\ref{eq2}).

{\bf Handling missing values}: if $X(i)$ is missing, then $X(i):=X(i-1)$, and $\hat{X}(i):=X(i-1)$.

The missing values handling is very important in this report, on one hand, the Gold and Bitcoin can not be traded meantime for some days, there must has some missing value in Gold data for these days, and the Gold data has 10 missing value inherently. Besides, the handling method of  missing values influence the final decision, the following decision is presented based on the missing values handling.

{\bf if the $i$-th day is Gold missing day (must be $\hat{X}(i)=X(i)$),   then we don't trade the Gold in  the $i$-th day, } besides the Gold market may not open in that day. Thus the decisions are as follows:

\subsubsection{ Trading Decision}\label{ss1}


{\it\bf Decision 1:} If
\begin{equation}
\begin{aligned}
&\hat{X}(i+1)=X(i+1),\\
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}>\beta_b\%
\end{aligned}
\end{equation}
then the Gold doesn't traded, and the prediction yield rate of $(i+1)$-th day is greater than the stop loss and stop profit parameter of Bitcoin, thus the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Gold hold, Cash $\to $ Bitcoin.}
\end{center}

{\it\bf Decision 2:} If
\begin{equation}
\begin{aligned}
&\hat{X}(i+1)=X(i+1),\\
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}<-\beta_b\%
\end{aligned}
\end{equation}
then the Gold doesn't traded, and the prediction yield rate of $(i+1)$-th day is less than the stop loss and stop profit parameter of Bitcoin, thus the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Gold hold, Bitcoin $\to$ Cash.}
\end{center}

{\it\bf Decision 3:} If
\begin{equation}
\begin{aligned}
&-\beta_b\leq\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\leq\beta_b,\\
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}<-\beta_b\%
\end{aligned}
\end{equation}
then the loss and profit is less than the stop loss and stop profit parameter , thus the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Cash hold, Gold hold, Bitcoin hold.}
\end{center}

{\it\bf Decision 4:} If
\begin{equation}
\begin{aligned}
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\leq \frac{\hat{X}(i+1)-X(i+1)}{X(i+1)},\\
&\frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}>\beta_g\%
\end{aligned}
\end{equation}
 the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Cash and Bitcoin $\to$ Gold.}
\end{center}

{\it\bf Decision 5:} If
\begin{equation}
\begin{aligned}
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\geq \frac{\hat{X}(i+1)-X(i+1)}{X(i+1)},\\
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}>\beta_b
\end{aligned}
\end{equation}
 the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Cash and Gold $\to$ Bitcoin.}
\end{center}

{\it\bf Decision 6:} If
\begin{equation}
\begin{aligned}
&\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}<-\beta_b,\\
&\frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}<-\beta_g
\end{aligned}
\end{equation}
 the trading decision of the $(i+1)$-th day is:
\begin{center}
{\bf Gold and Bitcoin $\to$ Cash.}
\end{center}

In above decision, we consider that the Gold and Bitcoin may can not be traded in same days by the Decisions 1-3. Besides, we use the stop loss and stop profit parameters to avoid the cases of trading frequently, and realize the long-term trading. In the next, the account changing will be proposed based on above Decisions.

\subsubsection{Account changing following the Decision 1-6}\label{ss2}

If the account in the $i$-th day is $[C(i),\,G(i),\,B(i)]$, the account in the $(i+1)$-th day is presented as follow:

{\it\bf For the  Decision 1,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
   C(i+1)&=0,\\
   G(i+1)&=G(i),\\
   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)+C(i)(1-\alpha_b\%).
    \end{aligned}
\end{equation}


{\it\bf For the  Decision 2,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
   C(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_b\%)+C(i),\\
   G(i+1)&=G(i),\\
   B(i+1)&=0.
    \end{aligned}
\end{equation}

{\it\bf For the  Decision 3,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
    C(i+1)&=C(i),\\
   G(i+1)&=G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right),\\
   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right).
    \end{aligned}
\end{equation}

{\it\bf For the  Decision 4,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
    C(i+1)&=0,\\
   G(i+1)&=G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)+B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_g\%-\alpha_b\%),\\
   B(i+1)&=0.
    \end{aligned}
\end{equation}

{\it\bf For the  Decision 5,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
  C(i+1)&=0,\\
   G(i+1)&=0,\\
   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)+C(i)(1-\alpha_b\%)+G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)(1-\alpha_g\%-\alpha_b\%).
    \end{aligned}
\end{equation}

{\it\bf For the  Decision 6,} the in the $(i+1)$-th day is
\begin{equation}
   \begin{aligned}
   C(i+1)&=C(i)+B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_b\%)+G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)(1-\alpha_g\%),\\
   G(i+1)&=0,\\
       B(i+1)&=0.
    \end{aligned}
\end{equation}


%\begin{itemize}
%\item if $\hat{X}(i+1)=X(i+1)$ and $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}>\beta_b\%$, then the Gold doesn't traded, and the prediction yield rate of $(i+1)$-th day is greater than the stop loss and stop profit parameter of Bitcoin, so we change all the cash as Bitcoin in the $(i+1)$-th day. The account $[C(i+1), G(i+1),B(i+1)]$ will be change as follow
%    \begin{align*}
%   C(i+1)&=0\\
%   G(i+1)&=G(i)\\
%   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)+C(i)(1-\alpha_b\%)
%    \end{align*}
%\item if $\hat{X}(i+1)=X(i+1)$ and $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}<-\beta_b\%$, then the Gold doesn't traded, change all the Bitcoin as cash in the $(i+1)$-th day.  The account $[C(i+1), G(i+1),B(i+1)]$ is
%     \begin{align*}
%   C(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_b\%)+C(i),\\
%   G(i+1)&=G(i),\\
%   B(i+1)&=0.
%    \end{align*}
%\item if $-\beta_b\leq\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\leq\beta_b\%$ and $-\beta_g\leq\frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}\leq\beta_g$, then cash, Gold and Bitcoin hold. The account $[C(i+1), G(i+1),B(i+1)]$ is
%     \begin{align*}
%   C(i+1)&=C(i),\\
%   G(i+1)&=G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right),\\
%   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right).
%    \end{align*}
%\item if $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\leq \frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}$ and $\frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}>\beta_g\%$, then  cash, Gold and Bitcoin change as Gold. The account $[C(i+1), G(i+1),B(i+1)]$ is
% \begin{align*}
%   C(i+1)&=0,\\
%   G(i+1)&=G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)+B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_g\%-\alpha_b\%),\\
%   B(i+1)&=0.
%    \end{align*}
% \item if $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}\geq \frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}$ and $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}>\beta_b$, then  cash, Gold and Bitcoin change as Bitcoin. The account $[C(i+1), G(i+1),B(i+1)]$ is
%      \begin{align*}
%   C(i+1)&=0,\\
%   G(i+1)&=0,\\
%   B(i+1)&=B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)+C(i)(1-\alpha_b\%)+G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)(1-\alpha_g\%-\alpha_b\%).
%    \end{align*}
%   \item if  $\frac{\hat{Y}(i+1)-Y(i+1)}{Y(i+1)}<-\beta_b$ and $\frac{\hat{X}(i+1)-X(i+1)}{X(i+1)}<-\beta_g$, then cash, Gold and Bitcoin change as cash. The account $[C(i+1), G(i+1),B(i+1)]$ is
%   \begin{align*}
%     C(i+1)&=C(i)+B(i)\left(1+\frac{Y(i+1)-Y(i)}{Y(i)}\right)(1-\alpha_b\%)+G(i)\left(1+\frac{X(i+1)-X(i)}{X(i)}\right)(1-\alpha_g\%),\\
%   G(i+1)&=0,\\
%       B(i+1)&=0.
%   \end{align*}
%\end{itemize}

\subsection{Decision Results}
Based on subsections \ref{ss1} and \ref{ss2}, the account changing as the day goes can be calculated in Python. The  Time series of the account reflects the real trading results, since the Gold and Bitcoin cannot be traded meantime for some day has been considered and we do not use the future data in the Predictor.


\begin{figure}[htb]
\center{\includegraphics[width=14cm]  {x1.png}}
\caption{The final profit with variables $\beta_g,\beta_b$}  \label{x1}
\end{figure}


\begin{figure}[htb]
\center{\includegraphics[width=9cm]  {x2.png}}
\caption{Possibility of the final profit.}  \label{x2}
\end{figure}

The value of the stop loss and stop profit parameters of Gold and Bitcoin has impact on the profit, simulation results with different $\beta_g$ and $\beta_b$ has been made, as shown in figures \ref{x1} and \ref{x2}. In the figure \ref{x1}, the step size of $\beta_g,\,\beta_b$ is $1$,  the arrange of $\beta_g$ is from $4$ to $100$, and the arrange of $\beta_b$ is from $6$ to $100$. The maximal value of the account is $[0,0,66604.95]$, where $\beta_b=17$ and $\beta_g=5$. In the figure \ref{x2}, we calculation the possibility of profit for $\beta_g,\beta_b$ with uniform distribution in the region $4\leq \beta_g\leq 100, 6\leq \beta_b\leq 100$ by
\begin{align}
P(\eta\geq \xi)\approx n(\eta\geq \xi)
\end{align}
where $n$ denotes the frequency in the simulation result, and
\begin{align}
\eta=\frac{C(final)+G(final)+B(final)-100}{100}
\end{align}
denotes the rate of return in the five years.

In the two figures we find that {\bf there is not loss in our decision model, the profit is abundant in the most time}, which shows the effectiveness of the decision model.

\section{Sensitivity Analysis and stability analysis }


\begin{figure}[htb]
\center{\includegraphics[width=16cm]  {x3.png}}
\caption{The final account $C(final)+G(final)+B(final)$ with different $\alpha_g$ and $\alpha_b$.}  \label{x3}
\end{figure}

\begin{figure}[htb]
\center{\includegraphics[width=14cm]  {x4.png}}
\caption{The final account $C(final)+G(final)+B(final)$ with different $\alpha_g=\alpha_b$.}  \label{x4}
\end{figure}

In this section, we rearrange the account $C(final)+G(final)+B(final)$ from small to large, and find the $0\%,\,25\%,50\%,100\%$ values of the account, the corresponding $[\beta_g,\,\beta_b]$ are $[28,95]$ and $[11, 49]$, $[93, 13]$ and $[5, 17]$, respectively. We use the four data to analyze the sensitivity and stability of transaction costs $\alpha_g$ and $\alpha_b$.




The transaction costs $\alpha_g,\,\alpha_b$ range from $1$ to $10$, the overlarge transaction costs are meaningless. The result is shown in figures \ref{x3} and $\ref{x4}$. In the figure \ref{x3}, the final account $C(final)+G(final)+B(final)$ is changed as the independent variables $\alpha_g$ and $\alpha_b$, and in figure \ref{x4}, we suppose that $\alpha_g=\alpha_b$, where the step size is $0.1$.

From the figures, the final account $C(final)+G(final)+B(final)$ decrease when the  $\alpha_g,\,\alpha_b$ increase. The maximal losses for different $\alpha_g$ and $\alpha_b$ are $0\%, 10\%, 27\%$ and $64.5\%$ for the four points. But, anyway, {\bf there is no loss in the four cases, and the scale of decrease seems can be acceptable.}

\section{ Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
  \item {\bf Automatic trading helper:} We propose the predictor model based on LSTM network, and a classification decision model, which can make the trading decision automatically in different stocks.
  \item {\bf Effectiveness in  portfolio investment: } Our model design overcomes the problem that some stocks can be traded meantime for some day. It is very useful for portfolio investment.
  \item {\bf Robustness:} In our model, there is no loss under the reasonable parameter. In the most time, we make a pretty penny.
  \item {\bf Long-term trading:} Our model can realize the long-term trading by designing stop loss and stop profit parameters, which is simple
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
\item {\bf Limitations of our acquired data set:}  Because of the limitations of the problem we can only train our model with the given data.
\end{itemize}


\section{Conclusion}
In our work, we propose the LSTM predictor model and  classification decision to provide accurately predict and making efficient decision. By using the past data, we give the prediction of the future data, a design a  classification decision model, which overcome the Gold and Bitcoin can not be traded at the same time for some day. The biggest  highlights may be that we realize the long-term trading, which  are more grounded in reality. Besides, our model has robustness on the changing of transaction cost. All the models in this report are realized by Python, and can be recurred.



\clearpage
\section{Memorandum}

 {\bf From:} Team$\#$ 2222703

 {\bf To:} Trader

 {\bf Data} February 21,2022

 Subject: On Market Trading Model

 Dear Sir or Madam:

 It is our great honor to provide you our model with reference value of financial products investment strategy. Based on the daily price of gold and Bitcoin in the data files provided in previous years, we build mathematical models to determine the tendency of the price changing in future, and design a trading prediction system with high precision, small difference and accurate results for you. Our methods  are as follows.

 First, We conduct statistical analysis by collecting daily prices of gold and Bitcoin over a period of time. In order to accurately analyze the daily movements of gold and Bitcoin , we built a model to predict the pattern of the next day’s price of the product, and a decision model has been proposed  with 6 classifications to help the Gold and Bitcoin trading.The  predictor plus the classifications decision model can give the suggestions
 whether the financial products will be traded in the future,
 Finally, we verify the sensitivity stability of the models, which show our model can make a pretty penny, and even the transaction cost is large, we also can make money.



 For short-term financial products such as gold Bitcoin, the have the characteristics of low threshold, flexible trading and high returns. Therefore, we seize its characteristics and choose to trade before observing product price changes in order to seek maximum benefits. Here are some conclusions and suggestions based on our findings.

\begin{itemize}
\item we select a period of time in the past transactions were analyzed, because the gold trading time, lead to loss of data, so we will fill data, again normalized processing, then the data fitting, get volumes over a period of change model, but the data is super, we made several attempts to obtain reasonable results, Get the use of a few days before the trading volume of the next day to adjust the trading volume. Finally, the data is fitted and the prediction model is obtained through multiple-layers training.

\item The predictor is the first step to realize automatic trading in Gold and Bitcoin. There more importance is to make a decision. We give a $6$ classifications decision model to realize  portfolio, which overcome the disadvantage that different stocks has different transaction time, which is a kinds of automatic trading helper.

\item When making decisions, it is very important to judge timing of trading. In order to avoid large losses, we also set artificial thresholds to help us judge the timing of trading. When there is a short and small amount of loss or profit, we observe in advance whether the total cost of the replacement of investment products exceeds the threshold, to choose whether to replace the trading products, so as to avoid large losses and frequent transaction fee losses caused by the sudden change of transaction amount, and to put the trading perspective in the long run and seek greater interests.
\end{itemize}

 To sum up, we propose the following suggestions: Due to the large scale of the investment market, the overall investment stability and the demand for information exchange in the adjustment process are large, so more transaction volume data are needed to support the accuracy of the model. Investment behavior should not be dispersed during investment, because the stability of investment is poor, so it is necessary to judge the proportion of investment through model prediction and choose a more stable plan. This model has strong market response ability and better processing ability for risk control.

 \clearpage
 \section{References}
  \begin{thebibliography}{8}
  			\bibitem{bib:one} Liu S, Lin Y. Grey Prediction[M]. Springer London, 2006.
  			\bibitem{bib:two} Gers F A, Schmidhuber J, Cummins F. Learning to forget: Continual prediction with LSTM[J]. Neural computation, 2000, 12(10): 2451-2471.
  			\bibitem{bib:three} Zhang Z, Schwartz S, Wagner L, et al. A greedy algorithm for aligning DNA sequences[J]. Journal of Computational biology, 2000, 7(1-2): 203-214.
  			\bibitem{bib:four} Klahr C N. Multiple objectives in mathematical programming[J]. Operations research, 1958, 6(6): 849-855.
  			\bibitem{bib:five} 	Urquhart A. The inefficiency of Bitcoin[J]. Economics Letters, 2016, 148: 80-82.
  			\bibitem{bib:six}Goodfellow I, Bengio Y, Courville A. Deep learning[M]. MIT press, 2016.
  			\bibitem{bib:seven} Graves A, Schmidhuber J. Framewise phoneme classification with bidirectional LSTM and other neural network architectures[J]. Neural networks, 2005, 18(5-6): 602-610.	
  			\bibitem{bib:eight} Bang-Jensen J, Gutin G, Yeo A. When the greedy algorithm fails[J]. Discrete optimization, 2004, 1(2): 121-127.		
\end{thebibliography}

\section{Appendices}
 {\bf Gold prediction model}
\inputpython{Gold prediction model.py}{1}{71}
 {\bf Bitcoin prediction model}
\inputpython{Bitcoin prediction model.py}{1}{71}
{\bf Choice of decision model}
\inputpython{Choice of decision model.py}{1}{83}
{\bf sensitivity analysis}
\inputpython{sensitivity analysis.py}{1}{85}
\emph{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\end 